<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tailwind and daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>\

    <!-- fontAwosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- ________________________________________________ -->

    <style>
        * {
            font-family: 'Manrope', sans-serif;
        }
    </style>

    <title>Hockey’s</title>
</head>

<body>
    <header>

        <!-- navigation bar  -->
        <div class=" navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Item 1</a></li>
                        <li>
                            <a>Parent</a>
                            <ul class="p-2">
                                <li><a>Submenu 1</a></li>
                                <li><a>Submenu 2</a></li>
                            </ul>
                        </li>
                        <li><a>Item 3</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl">Hockey’s</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li>
                    <li><a>About</a></li>
                    <li>
                    <li><a>Pages </a></li>
                    <li>
                    <li><a>Blog</a></li>
                    <li>
                    </li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <i class="  fa fa-search ml-2 text-[#89898B] text-opacity-0 lg:text-opacity-50"> </i>

                <a class="btn bg-[#FF4240] text-white mx-6">Get Ticket</a>
            </div>
        </div>
        <!-- banner        -->
        <div class=" container flex content-center mx-auto">
            <div class="relative mx-0 w-full object-contain">
                <!-- from daisyUI start-->
                <div class="sm:max-w-[350px] lg:max-w-[1200px] mx-auto">
                    <div class=" carousel w-full z-10 mx-auto">
                        <div id="slide1" class="carousel-item relative w-full">
                            <img src="./Images/1.png" class="w-full" />
                            <div class="absolute sm:left-2/4 lg:left-10 top-3/4 ">
                                <a href="#slide4" class="btn btn-circle bg-black text-white ml-28 lg:ml-8">❮</a>
                                <a href="#slide2" class="btn btn-circle ml-6 bg-black text-white">❯</a>
                            </div> 
                        </div>
                        <div id="slide2" class="carousel-item relative w-full">
                            <img src="./Images/1.png" class="w-full" />
                            <div class="absolute sm:left-3/4 lg:left-10  top-3/4">
                                <a href="#slide1" class="btn btn-circle bg-black text-white ml-28 lg:ml-8">❮</a>
                                <a href="#slide3" class="btn btn-circle ml-6 bg-black text-white">❯</a>
                            </div>
                        </div>
                        <div id="slide3" class="carousel-item relative w-full">
                            <img src="./Images/1.png" class="w-full" />
                            <div class="absolute sm:left-3/4 lg:left-10  top-3/4">
                                <a href="#slide2" class="btn btn-circle bg-black text-white ml-28 lg:ml-8">❮</a>
                                <a href="#slide4" class="btn btn-circle ml-6 bg-black text-white">❯</a>
                            </div>
                        </div>
                        <div id="slide4" class="carousel-item relative w-full">
                            <img src="./Images/1.png" class="w-full" />
                            <div class="absolute sm:left-3/4 lg:left-10  top-3/4">
                                <a href="#slide3" class="btn btn-circle bg-black text-white ml-28 lg:ml-8">❮</a>
                                <a href="#slide1" class="btn btn-circle ml-6 bg-black text-white">❯</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- from daisyUI End-->
                <div
                    class="  sm:w-[350px] sm:flex mx-auto lg:w-[570px] lg:absolute bg-[#131318] sm:p-4  lg:p-8 w-[566px] rounded-xl left-1/2 top-2/4 p-4 ">
                    <div>
                        <h1
                            class="text-white font-bold sm:text-[14px] lg:text-2xl  tracking-tighter lg:tracking-normal">
                            Meet all the heroes from the field</h1>
                        <p
                            class="text-white sm:text-[12px] lg:text-[16px] mt-1 lg:mt-4  opacity-60 tracking-tighter lg:tracking-normal">
                            Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                            <br> turpis placerat dolor. Purus urna in
                            sit nullam proin.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main>
        <!-- professional Hocky start -->
        <section class="container mt-24 mx-auto ">
            <div class=" text-center mx-auto border-dashed border-2 border-slate-400 border-x-0">

                <h1 class="font-extrabold text-4xl pt-8">Professional Hockeys Club</h1>
                <p class=" text-[#13131899] mt-6 pb-8">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis
                    placerat <br> dolor. Purus urna in sit nullam proin.</p>

            </div>
            <!-- loding bars -->
            <div class=" mt-12  grid gap-8 grid-cols-1 lg:grid-cols-4">
                <!-- loading bar- first   -->
                <div class="text-center">
                    <div class="radial-progress rotate-180 text-red-400  border-[#E7E7E8]" style="--value:87;"
                        role="progressbar">
                        <span class="text-black rotate-180">87%</span>
                    </div>
                    <h1 class="text-2xl font-extrabold mt-[24px]">Prayer Facility</h1>
                    <p class="mt-[16px] opacity-60 text-base">Amet consectetur. Condimentum dignissim adipiscing </p>
                </div>
                <!-- loading bar- second   -->
                <div class="text-center">
                    <div class="radial-progress rotate-180 text-lime-500  border-[#E7E7E8]" style="--value:95;"
                        role="progressbar">
                        <span class="text-black rotate-180">95%</span>
                    </div>
                    <h1 class="text-2xl font-extrabold mt-[24px]">Prayer Facility</h1>
                    <p class="mt-[16px] opacity-60 text-base">Amet consectetur. Condimentum dignissim adipiscing </p>
                </div>
                <!-- loading bar- third   -->
                <div class="text-center">
                    <div class="radial-progress rotate-180 text-yellow-400 border-[#E7E7E8]" style="--value:90;"
                        role="progressbar">
                        <span class="text-black rotate-180">90%</span>
                    </div>
                    <h1 class="text-2xl font-extrabold mt-[24px]">Prayer Facility</h1>
                    <p class="mt-[16px] opacity-60 text-base">Amet consectetur. Condimentum dignissim adipiscing </p>
                </div>
                <!-- loading bar- fourth   -->
                <div class="text-center">
                    <div class="radial-progress rotate-180 text-blue-500  border-[#E7E7E8]" style="--value:80;"
                        role="progressbar">
                        <span class="text-black rotate-180">80%</span>
                    </div>
                    <h1 class="text-2xl font-extrabold mt-[24px]">Prayer Facility</h1>
                    <p class="mt-[16px] opacity-60 text-base">Amet consectetur. Condimentum dignissim adipiscing </p>
                </div>
        </section>

        <!-- program section -->
        <section class="container mt-24 mx-auto ">
            <div class=" text-center mx-auto border-dashed border-2 border-slate-400 border-x-0">

                <h1 class="font-extrabold text-4xl pt-8">Program Sections</h1>
                <p class=" text-[#13131899] mt-6 pb-8">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis
                    placerat <br> dolor. Purus urna in sit nullam proin.</p>

            </div>
            <!-- program photos -->
            <div class="mt-12  grid gap-3 grid-cols-1 lg:grid-cols-2 h-[844px] lg:h-[960px]">
                <!-- first photo -->
                <div class="text-start justify-center mx-auto relative rounded-2xl ">
                    <img src="./images/2.png" alt="">
                    <div class="w-[459px] absolute left-0 top-0 lg:top-1/4 pl-6">
                        <h1 class="text-2xl font-extrabold text-white ">Prayer Facility</h1>
                        <p class="mt-[16px] text-white text-wrap">Dolor sit amet consectetur. Ut urna diam quis
                            sagittis. Elit
                            elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in. </p>
                        <a class="mt-6 btn bg-[#FF4240] text-white px-6">Register Now</a>
                    </div>
                </div>
                <!-- second photo -->
                <div class="text-start justify-center mx-auto relative rounded-2xl">
                    <img src="./images/3.png" alt="">
                    <div class="w-[459px] absolute left-0 top-0 lg:top-1/4 pl-6">
                        <h1 class="text-2xl font-extrabold text-white">Teenager Program</h1>
                        <p class="mt-[16px] text-white">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit
                            elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in. </p>
                        <a class="mt-6 btn bg-[#FF4240] text-white px-6">Register Now</a>
                    </div>
                </div>
                <!-- third photo -->
                <div
                    class="text-start justify-center mx-auto relative sm:max-w-[640px] lg:max-w-[1180px] sm:max-h-[244px] lg:max-h-[450px] lg:col-span-2 rounded-2xl ">
                    <div></div>
                    <img class="w-full h-full  object-cover " src="./images/4.png" alt="">
                    <div class="w-[459px] absolute left-0 top-0 lg:top-1/4 pl-6 leading-4 lg:leading-6">
                        <h1 class="text-2xl font-extrabold text-white">professional Program</h1>
                        <p class="mt-[16px] text-white">Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit
                            elit enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue sed et in. </p>
                        <a class="mt-6 btn bg-[#FF4240] text-white px-6">Register Now</a>
                    </div>
                </div>


                <!-- photos End -->
            </div>
        </section>

        <!-- new Products and carts -->
        <section class="container mt-24 mx-auto ">
            <div class=" text-center mx-auto border-dashed border-2 border-slate-400 border-x-0">

                <h1 class="font-extrabold text-4xl pt-8">Our New Products</h1>
                <p class=" text-[#13131899] mt-6 pb-8">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis
                    placerat <br> dolor. Purus urna in sit nullam proin.</p>

            </div>
            <!--  product carts -->
            <div class="mt-12 grid gap-6 grid-cols-1 lg:grid-cols-2">
                <!-- CART DIV -->
                <!-- first cart -->
                <div
                    class="card w-[350px] h-[530px] lg:w-[630px] lg:h-[218px] grid  grid-cols-1 lg:grid-cols-2  border-solid border-2 border-slate-100 rounded-2xl p-6  items-center mx-auto">
                    <div class="w-[180px] h-[172px] mx-auto"><img src="./images/5.png" alt=""> </div>
                    <div class="text-start mx-auto">
                        <div class="flex justify-start gap-3  mt-1"><i class="fa-solid fa-star"></i>
                            <p>5.0</p>
                            <i class="fa-light fa-eye"></i>
                            <p>20</p>
                            <i class="fa-regular fa-heart"></i>
                            <p>200</p>
                        </div>
                        <h1 class="mt-[13px] text-[20px] font-bold">World Cup Flags Football</h1>
                        <p class="mt[12px]">Dolor sit amet consectetur. Ut urna <br> diam quis sagittis.</p>
                        <div class=" lg:flex justify-between ">
                            <p class="mt-[16px] text-[16px] text-[#FF4240] font-bold tracking-tighter">Price - $22.00
                            </p>
                            <p class="mt-[16px] tracking-tighter">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free
                            </p>
                        </div>
                    </div>
                </div>
                <!-- second cart -->
                <div
                    class="card w-[350px] h-[530px] lg:w-[630px] lg:h-[218px] grid  grid-cols-1 lg:grid-cols-2  border-solid border-2 border-slate-100 rounded-2xl p-6  items-center mx-auto">
                    <div class="w-[180px] h-[172px] mx-auto"><img src="./images/6.png" alt=""> </div>
                    <div class="text-start mx-auto">
                        <div class="flex justify-start gap-3  mt-1"><i class="fa-solid fa-star "></i>
                            <p>5.0</p>
                            <i class="fa-light fa-eye"></i>
                            <p>20</p>
                            <i class="fa-regular fa-heart"></i>
                            <p>200</p>
                        </div>
                        <h1 class="mt-[13px] text-[20px] font-bold">World Cup Flags Football</h1>
                        <p class="mt[12px]">Dolor sit amet consectetur. Ut urna <br> diam quis sagittis.</p>
                        <div class=" lg:flex justify-between ">
                            <p class="mt-[16px] text-[16px] text-[#FF4240] font-bold tracking-tighter">Price - $22.00
                            </p>
                            <p class="mt-[16px] tracking-tighter">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free
                            </p>
                        </div>
                    </div>
                </div>
                <!-- third cart -->
                <div
                    class="card w-[350px] h-[530px] lg:w-[630px] lg:h-[218px] grid  grid-cols-1 lg:grid-cols-2  border-solid border-2 border-slate-100 rounded-2xl p-6  items-center mx-auto">
                    <div class="w-[180px] h-[172px] mx-auto"><img src="./images/7.png" alt=""> </div>
                    <div class="text-start mx-auto">
                        <div class="flex justify-start gap-3  mt-1"><i class="fa-solid fa-star"></i>
                            <p>5.0</p>
                            <i class="fa-light fa-eye"></i>
                            <p>20</p>
                            <i class="fa-regular fa-heart"></i>
                            <p>200</p>
                        </div>
                        <h1 class="mt-[13px] text-[20px] font-bold">World Cup Flags Football</h1>
                        <p class="mt[12px]">Dolor sit amet consectetur. Ut urna <br> diam quis sagittis.</p>
                        <div class=" lg:flex justify-between ">
                            <p class="mt-[16px] text-[16px] text-[#FF4240] font-bold tracking-tighter">Price - $22.00
                            </p>
                            <p class="mt-[16px] tracking-tighter">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free
                            </p>
                        </div>
                    </div>
                </div>
                <!-- fourth cart -->
                <div
                    class="card w-[350px] h-[530px] lg:w-[630px] lg:h-[218px] grid  grid-cols-1 lg:grid-cols-2  border-solid border-2 border-slate-100 rounded-2xl p-6  items-center mx-auto">
                    <div class="w-[180px] h-[172px] mx-auto"><img src="./images/8.png" alt=""> </div>
                    <div class="text-start mx-auto">
                        <div class="flex justify-start gap-3  mt-1"><i class="fa-solid fa-star"></i>
                            <p>5.0</p>
                            <i class="fa-light fa-eye"></i>
                            <p>20</p>
                            <i class="fa-regular fa-heart"></i>
                            <p>200</p>
                        </div>
                        <h1 class="mt-[13px] text-[20px] font-bold">World Cup Flags Football</h1>
                        <p class="mt[12px]">Dolor sit amet consectetur. Ut urna <br> diam quis sagittis.</p>
                        <div class=" lg:flex justify-between ">
                            <p class="mt-[16px] text-[16px] text-[#FF4240] font-bold tracking-tighter">Price - $22.00
                            </p>
                            <p class="mt-[16px] tracking-tighter">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free
                            </p>
                        </div>
                    </div>
                </div>
                <!-- fifth cart -->
                <div
                    class="card w-[350px] h-[530px] lg:w-[630px] lg:h-[218px] grid  grid-cols-1 lg:grid-cols-2  border-solid border-2 border-slate-100 rounded-2xl p-6  items-center mx-auto">
                    <div class="w-[180px] h-[172px] mx-auto"><img src="./images/9.png" alt=""> </div>
                    <div class="text-start mx-auto">
                        <div class="flex justify-start gap-3  mt-1"><i class="fa-solid fa-star"></i>
                            <p>5.0</p>
                            <i class="fa-light fa-eye"></i>
                            <p>20</p>
                            <i class="fa-regular fa-heart"></i>
                            <p>200</p>
                        </div>
                        <h1 class="mt-[13px] text-[20px] font-bold">World Cup Flags Football</h1>
                        <p class="mt[12px]">Dolor sit amet consectetur. Ut urna <br> diam quis sagittis.</p>
                        <div class=" lg:flex justify-between ">
                            <p class="mt-[16px] text-[16px] text-[#FF4240] font-bold tracking-tighter">Price - $22.00
                            </p>
                            <p class="mt-[16px] tracking-tighter">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free
                            </p>
                        </div>
                    </div>
                </div>
                <!-- sixth cart -->
                <div
                    class="card w-[350px] h-[530px] lg:w-[630px] lg:h-[218px] grid  grid-cols-1 lg:grid-cols-2  border-solid border-2 border-slate-100 rounded-2xl p-6  items-center mx-auto">
                    <div class="w-[180px] h-[172px] mx-auto"><img src="./images/10.png" alt=""> </div>
                    <div class="text-start mx-auto">
                        <div class="flex justify-start gap-3  mt-1"><i class="fa-solid fa-star"></i>
                            <p>5.0</p>
                            <i class="fa-light fa-eye"></i>
                            <p>20</p>
                            <i class="fa-regular fa-heart"></i>
                            <p>200</p>
                        </div>
                        <h1 class="mt-[13px] text-[20px] font-bold">World Cup Flags Football</h1>
                        <p class="mt[12px]">Dolor sit amet consectetur. Ut urna <br> diam quis sagittis.</p>
                        <div class=" lg:flex justify-between ">
                            <p class="mt-[16px] text-[16px] text-[#FF4240] font-bold tracking-tighter">Price - $22.00
                            </p>
                            <p class="mt-[16px] tracking-tighter">
                                <i class="fa-solid fa-cart-shopping"></i>
                                Delivery Fee : Free
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- clients Question -->
        <section class="container mt-24 mx-auto ">
            <div class=" text-center mx-auto border-dashed border-2 border-slate-400 border-x-0">

                <h1 class="font-extrabold text-4xl pt-8">Client Question</h1>
                <p class=" text-[#13131899] mt-6 pb-8">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis
                    placerat <br> dolor. Purus urna in sit nullam proin.</p>

            </div>
            <div
                class="mt-12  w-[350px] h-[1100px] lg:w-[100%] lg:h-[600px] grid  grid-cols-1 lg:grid-cols-2  border-solid border-2 border-slate-100 rounded-2xl mx-auto p-6">
                <div class="sm:h-[180px]">
                    <img src="./images/11.png" alt="">
                </div>
                <div class="mt-2 mb-1">


                    <div class="collapse collapse-plus mt-0">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title ">
                            <h1 class="font-extrabold text-xl ">Our New Products</h1>
                        </div>
                        <div class="collapse-content">
                            <p class=" text-[#13131899] ">Dit amet consectetur. Condimentum dignissim
                                adipiscing aliquam
                                turpis
                                placerat</p>
                        </div>
                        <div class="divider mt-0"></div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            <h1 class="font-extrabold text-xl ">Our Equipment</h1>
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                        <div class="divider mt-0"></div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            <h1 class="font-extrabold text-xl ">Privet lession</h1>
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>

                        </div>
                        <div class="divider mt-0"></div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            <h1 class="font-extrabold text-xl ">Ski touring</h1>
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                        <div class="divider mt-0"></div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            <h1 class="font-extrabold text-xl ">Booking</h1>
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                        <div class="divider mt-0"></div>
                    </div>
                    <div class="collapse collapse-plus ">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium">
                            <h1 class="font-extrabold text-xl ">Pricing</h1>
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Get in touch -->
        <section class="container mt-24 mx-auto ">
            <div class=" text-center mx-auto border-dashed border-2 border-slate-400 border-x-0">

                <h1 class="font-extrabold text-4xl pt-8">Get In Touch</h1>
                <p class=" text-[#13131899] mt-6 pb-8">Dit amet consectetur. Condimentum dignissim adipiscing aliquam
                    turpis
                    placerat <br> dolor. Purus urna in sit nullam proin.</p>
            </div>
            <!-- FORM sub_section -->
            <div class="mt-12 grid  gap-6 grid-cols-1 lg:grid-cols-3">
                <!-- grid div 1st -->
                <div class="w-[500px] border-2 border-solid border-slate-100 rounded-2xl p-12 ">
                    <!-- first card -->
                    <div class="card w-96 bg-base-100 shadow-xl mx-auto bg-[#BCED6D1A] ">
                        <div class="card-body mt-[32px] mb-[48px]">
                            <div class="w-[48px] h-[48px]"><img src="./images/s-1.png" alt=""></div>
                            <h2 class="card-title text-[#1313184D] mt-2">Phone Number:</h2>
                            <p class="font-extrabold">(+62) 123-321-543</p>
                        </div>
                    </div>
                    <!-- second card -->
                    <div class="mt-12 card w-96 bg-base-100 shadow-xl mx-auto bg-[#FDDD5F1A] ">
                        <div class="card-body mt-[32px] mb-[48px]">
                            <div class="w-[48px] h-[48px]"><img src="./images/s-2.png" alt=""></div>
                            <h2 class="card-title text-[#1313184D] mt-2">Phone Number:</h2>
                            <p class="font-extrabold">(+62) 123-321-543</p>
                        </div>
                    </div>
                    <!-- third card -->
                    <div class="mt-12 card w-96 bg-base-100 shadow-xl mx-auto bg-[#629CF31A] ">
                        <div class="card-body mt-[32px] mb-[48px]">
                            <div class="w-[48px] h-[48px]"><img src="./images/s-3.png" alt=""></div>
                            <h2 class="card-title text-[#1313184D] mt-2">Phone Number:</h2>
                            <p class="font-extrabold">(+62) 123-321-543</p>
                        </div>
                    </div>

                </div>
                <!-- grid div 2nd -->

                <div class="col-span-1 lg:col-span-2 max-w-[700px] ml-0 lg:ml-24">


                    <div class="grid gap-6  grid-cols-1 lg:grid-cols-2 mx-auto">
                        <div>
                            <label for="first_name"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"><span
                                    class="font-extrabold">Your name</span></label>
                            <input type="text" id="first_name"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="enter your name" required>
                        </div>
                        <div>
                            <label for="email"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"><span
                                    class="font-extrabold">Your email address</span></label>
                            <input type="email" id="email"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="enter your email" required>
                        </div>
                        <div class="mt-8">
                            <label for="last_name"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"><span
                                    class="font-extrabold">Subject</span></label>
                            <input type="text" id="last_name"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="enter your subject" required>
                        </div>
                        <div class="mt-8">
                            <label for="phone"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"><span
                                    class="font-extrabold">Phone Number</span></label>
                            <input type="tel" id="phone"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="your phone number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
                        </div>
                        <div class="mt-8  col-span-1 lg:col-span-2 ">
                            <h1 class="font-extrabold">Message</h1>
                            <textarea placeholder="write your message"
                                class="textarea bg-[#13131808]  textarea-lg w-full "></textarea>
                        </div>
                        <button type="submit"
                            class="col-span-1 lg:col-span-2 mt-8 text-white bg-[#FF4240] hover:bg-blue-800   rounded-lg text-sm w-full  py-2.5 text-center font-extrabold">
                            Send Message
                        </button>
                    </div>

                </div>

        </section>

        <!-- social media section -->
        <section class="container mt-24 mx-auto ">
            <div class="h-[150px] flex justify-center bg-[#13131808] p-10 rounded-2xl">
                <div class="">
                    <h2 class="font-extrabold text-[24px]">social media</h2>
                    <div>
                        <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
                        <a class="ml-6" href="https://web.facebook.com/?_rdc=1&_rdr"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a class="ml-6" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                        <a class="ml-6" href="https://github.com/zahed-git/Hockey-assignment-3/commits/main/"><i
                                class="fa-brands fa-github"></i></a>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- footer start -->
    <footer class="bg-black mt-32">

        <div class="mx-auto ">
            <div class="grid gap-10 lg:gap-36 grid-cols-2 lg:grid-cols-4 p-10  text-base-content text-white">
                <nav class="col-span-2 lg:col-span-1  mx-auto text-center lg:text-start">
                    <header class="footer-title font-extrabold ">Get In Touch</header>
                    <p class="opacity-60">Dit amet consectetur. Condimentum <br> adipiscing aliquam turpis placerat
                        dolor. Purus <br> urna in sit nullam proin.</p>
                    <div><i class="fa-regular fa-envelope text-red-300"></i><a
                            class="ml-3 link link-hover opacity-60 ">hockeys@support.co</a></div>
                    <div><i class="fa-solid fa-phone text-red-400"></i><a class="ml-3 link link-hover opacity-60">(+62)
                            123-321-543</a></div>


                </nav>
                <nav class="mx-auto w-28 text-center lg:text-start">
                    <header class="footer-title font-extrabold">Company</header>
                    <a class="link link-hover opacity-60">About us</a>
                    <a class="link link-hover opacity-60">Leadership</a>
                    <a class="link link-hover opacity-60">Careers</a>
                    <a class="link link-hover opacity-60">News and article</a>
                    <a class="link link-hover opacity-60">Legal Notice</a>
                </nav>
                <nav class="mx-auto w-28 text-center lg:text-start">
                    <header class="footer-title font-extrabold">Support</header>
                    <a class="link link-hover opacity-60">Help Center</a>
                    <a class="link link-hover opacity-60">FAQ</a>
                    <a class="link link-hover opacity-60">Ticket Support</a>
                    <a class="link link-hover opacity-60">Contact Us</a>
                </nav>
                <nav class="col-span-2 lg:col-span-1 mx-auto text-center lg:text-start w-32">
                    <header class="footer-title font-extrabold">Service</header>
                    <a class="link link-hover opacity-60">Academy</a>
                    <a class="link link-hover opacity-60">Group Lesson</a>
                    <a class="link link-hover opacity-60">Private Lesson</a>
                    <a class="link link-hover opacity-60">Hocky for Kids</a>
                    <a class="link link-hover opacity-60">Hocky for adult</a>
                </nav>

            </div>
        </div>
        <div class="footer footer-center p-4  text-base-content text-white opacity-60">
            <aside>
                <p>Copyright © 2024 - All right reserved by ACME Industries Ltd</p>
            </aside>
        </div>
        </div>



    </footer>
    <!-- footer end -->
</body>

</html>